language: java

jdk:
  - openjdk7
  - openjdk6
  - oraclejdk7

install:
    - pip install fabric
    - export main_repo_branch=$TRAVIS_BRANCH
    - echo $main_repo_branch
    - python getNeuroML.py $main_repo_branch
    - ./jnml -h

